<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>NEXTVCARD - PERSONAL VCARD HTML TEMPLATE - Beautiful html vCard template</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-02-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#;color:#;}
		::-moz-selection{background:#;color:#;}
		::selection{background:#;color:#;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #;border-bottom:1px solid #;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#;color:#;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #;-moz-text-shadow:1px 1px 0px #;text-shadow:1px 1px 0px #;}
		#documenter_sidebar ul{border-top:1px solid #;}
		#documenter_sidebar ul a{border-top:1px solid #;border-bottom:1px solid #;color:#;}
		#documenter_sidebar ul a:hover{background:#;color:#;border-top:1px solid #;}
		#documenter_sidebar ul a.current{background:#;color:#;border-top:1px solid #;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-nextvcard-personal-vcard-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#gradient_background" title="Gradient background">Gradient background</a></li>
			<li><a href="#assests" title="Assests">Assests</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#map_setup" title="Map setup">Map setup</a></li>
			<li><a href="#contact_form_setup" title="Contact form setup">Contact form setup</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>NEXTVCARD - PERSONAL VCARD HTML TEMPLATE</h1>
	<h2>Beautiful html vCard template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/08/2017</li>
	<li>latest update: 02/08/2017</li>
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	NEXT V-card is an easy cutomizable v-card/portfolio/mini website template made entierly 95% with html and css it allows you to introduce yourself with the most important informations to your features clients or employers.</p>
<p>
	NEXT V-card can be used also as a mini website for a small compagny that want to be introduced quickly and easly.</p>
<p>
	<br>
	The template is responsive that&#39;s allows it to view it in the mobile devices also.</p>
<p>
	<br>
	<em><strong>All the html ,css, javascript code are well organized and commented to make any change easy to do without any problems.</strong></em></p>
<h3>
	&nbsp;</h3>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Gradient animation background</li>
	<li>
		About section</li>
	<li>
		Resume section</li>
	<li>
		Skills section</li>
	<li>
		Work section</li>
	<li>
		Contact section with a working contact form</li>
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ol>
	<li>
		<strong>HTML</strong> folder this is the folder that contain all the filse of the template</li>
	<li>
		<strong>LICENSES </strong>folder this folder contain the licenses of the elements used.</li>
	<li>
		<strong>DOCUMENTATION : </strong>this folder contain the documentation of the theme<strong> ,</strong>please read the documentation carefully for further information</li>
</ol>
</section>
<section id="gradient_background">
	<div class="page-header"><h3>Gradient background</h3><hr class="notop"></div>
<p>
	NEXT vCard come with a cool gradient effect animation in the header and the footer of the theme, you can customize the gradient background with the combination of the color that you want, you cab do that easly by changing the hexadecimal color values in the setup of the gradient background, and you will dinf that in the script.js file unther&nbsp; <strong>Gradient animation </strong>section.</p>
<p>
	&nbsp;</p>
<p>
	More info about this cool plugin in the link below :</p>
<p>
	<a href="https://sarcadass.github.io/granim.js/">https://sarcadass.github.io/granim.js/</a></p>
</section>
<section id="assests">
	<div class="page-header"><h3>Assests</h3><hr class="notop"></div>
<p>
	<b>The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the link below : </b></p>
<p>
	&nbsp;</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Pattern used in this template from subtlepattern</strong></p>
<p>
	<a href="https://www.toptal.com/designers/subtlepatterns/">https://www.toptal.com/designers/subtlepatterns/</a></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	NEXT vCard uses fonttello icons , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.</p>
<p>
	You can find the list of the icons in the <strong>fontello.css</strong> in the <strong>css</strong>&nbsp; folder then you can choose the icon that you want and change it in the html code</p>
</section>
<section id="map_setup">
	<div class="page-header"><h3>Map setup</h3><hr class="notop"></div>
<p>
	NEXT vCard come with a map location section to locate your adress in google map. To setup your coordinate open <strong>index.html</strong> file then scroll down until you find the map script setup. You are concerned with the <strong>lat = -33.867487</strong>, <strong>lng = 151.20699</strong> values change them to your coordinate location in the map.</p>
</section>
<section id="contact_form_setup">
	<div class="page-header"><h3>Contact form setup</h3><hr class="notop"></div>
<p>
	NEXT come whith a good to go ajax contact form ready to use, you have to replace the adress of the recipient in the <strong>send.php</strong> file by your adresse.</p>
<p>
	To do that open the send.php file located in the main download file in any editor of your choice and go to the line 34&nbsp; and change the adress by your adresse.</p>
</section>

	</div>
</body>
</html>