<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>NEXTVCARD - PERSONAL VCARD HTML TEMPLATE</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/venobox.css" type="text/css" rel="stylesheet" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="3"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div id="wrapper">
         <!--Inner wrapper-->
         <div class="inner-wrapper">
            <!--Hero section-->
            <section class="hero index">
               <!--Header-->
               <header class="header">
                  <div class="logo left-part">
                     <a href="index.html">
                        <h2>ja.</h2>
                     </a>
                  </div>
                  <div class="right-part short-contact">
                     <ul>
                        <li>
                           <a href="tel:35-456-8769">
                           (+835-456-8769)
                           </a>
                        </li>
                        <li>
                           <a class="dark"  href="#">
                           contact@jennaaniston.net
                           </a>
                        </li>
                     </ul>
                  </div>
               </header>
               <!--End header-->
               <!--Inner hero-->
               <div class="inner-hero">
                  <canvas  class="background-img gradient-hero">
                     <img src="img/site/patt.png" alt="">
                  </canvas>
                  <!--Container-->
                  <div class="container hero-content index">
                     <!--Row-->
                     <div class="row">
                        <div class="col-sm-12 ">
                           <!--Profile image-->
                           <div class="profile-img ">
                              <img src="img/site/profile.jpg" alt="">
                           </div>
                           <!--End profile image-->
                           <!--Profile name-->
                           <div class="profile-name mt-30">
                              <h2>Jenna Aniston<span>Web designer - Developer</span></h2>
                           </div>
                           <!--End profile name-->
                           <!--Profile social-->
                           <div class="profile-social mt-30">
                              <ul class="social ">
                                 <li><a href="#"><i class="icon-facebook"></i></a></li>
                                 <li><a href="#"><i class="icon-vimeo"></i></a></li>
                                 <li><a href="#"><i class="icon-twitter"></i></a></li>
                                 <li><a href="#"><i class="icon-instagram"></i></a></li>
                              </ul>
                           </div>
                           <!--End profile social-->
                           <a class="top scroll" href="#about"><i class="icon-down-open"></i></a>
                        </div>
                     </div>
                     <!--End row-->
                  </div>
                  <!--End container-->
               </div>
               <!--End inner hero-->
            </section>
            <!--End hero section-->
            <!--About section-->
            <section id="about" class="about pt-100 pb-100 ">
               <!--Container-->
               <div class="container section-content pt-100 pb-100 white">
                  <!--Block main title-->	
                  <div class="block-main-title">
                     <span class="uppercase">About.</span>
                  </div>
                  <!--End block main title-->
                  <!--Row-->
                  <div class="row">
                     <!--Offset content-->			
                     <div class="col-md-9 col-md-push-2 offset-content">
                        <!--Stamp-->
                        <div class="stamp-profile">
                           <img src="img/site/profile.jpg" alt="">
                        </div>
                        <!--End stamp-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <!--Block content-->	
                              <div class="block-content">
                                 <!--Profile name-->	
                                 <div class="profile-name">
                                    <h2>Jenna Aniston<span>Web designer - Developer</span></h2>
                                 </div>
                                 <!--End profile name-->
                                 <p class="lead mt-40 mb-20">A <span>Talented Freelancer</span> Located<br>
                                    In Our Lovely Earth
                                 </p>
                                 <p>Next is an interactive communication agency specialized in website design, print support, which do not have secret anymore for us. We deliver our clients the best products in the domain which we master best. Our team brings a very specific value to your projects. </p>
                                 <a class="scroll but opc-2 mt-30"  href="#work">My portfolio <span class="arrow left"><i class="icon-angle-right"></i></span></a>
                              </div>
                              <!--End block content-->	
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <!--Block content-->	
                              <div class="block-content">
                                 <ul class="info-list">
                                    <li><span>Birthdate</span> : 09/04/1982</li>
                                    <li><span>Phone</span> : (+835-456-8769) </li>
                                    <li><span>Email</span> : contact@jennaaniston.net</li>
                                    <li><span>Website</span> : www.mutationmedia.com</li>
                                    <li><span>Address</span> : 28 Chalmers Street, Sydney, 2010</li>
                                 </ul>
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--Row-->
                     </div>
                     <!--End offset content-->	
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End about section-->
            <!--Resume section-->
            <section class="resume pt-100 pb-100 bg-grey">
               <!--Container-->
               <div class="container section-content pt-100 pb-100 grey">
                  <!--Block main title-->	
                  <div class="block-main-title">
                     <span class="uppercase">Resume.</span>
                  </div>
                  <!--End block main title-->
                  <!--Row-->
                  <div class="row">
                     <!--Offset content-->			
                     <div class="col-md-9 col-md-push-2 offset-content">
                        <!--Row-->	
                        <div class="row ">
                           <div class="col-md-12">
                              <!--Block title-->					
                              <div class="block-title mb-80">
                                 <h4>My Employment</h4>
                              </div>
                              <!--End block title-->	
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content mb-50">
                                 <!--Timeline-->
                                 <div class="timeline experience">
                                    <!--Timeline content-->	
                                    <div class="timeline-content pt-100">
                                       <!--Block timeline-->
                                       <div class="block-timeline cur mb-20">
                                          <div class="timeline-date">
                                             <span class="cur">Current</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">Web Designer<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                       <!--Block timeline-->
                                       <div class="block-timeline mb-20">
                                          <div class="timeline-date">
                                             <span>2005 - 2013</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">Web Developer<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                       <!--Block timeline-->
                                       <div class="block-timeline ">
                                          <div class="timeline-date">
                                             <span>2005 - 2013</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">SDK Developer<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                    </div>
                                    <!--End timeline content-->
                                 </div>
                                 <!--End timeline-->
                              </div>
                              <!--End block content-->	
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->	
                        <div class="row ">
                           <div class="col-md-12">
                              <div class="block-title mb-80">
                                 <h4>My Education</h4>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content mb-80">
                                 <!--Timeline-->
                                 <div class="timeline education ">
                                    <!--Timeline content-->	
                                    <div class="timeline-content pt-100">
                                       <!--Block timeline-->
                                       <div class="block-timeline mb-20">
                                          <div class="timeline-date">
                                             <span>2005 - 2013</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">School Of Science<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                       <!--Block timeline-->
                                       <div class="block-timeline mb-20">
                                          <div class="timeline-date">
                                             <span>2005 - 2013</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">Bachelor Degree<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                       <!--Block timeline-->
                                       <div class="block-timeline">
                                          <div class="timeline-date">
                                             <span>2005 - 2013</span>
                                          </div>
                                          <div class="timeline-desc">
                                             <h4 class="mb-10">Master Degree<span>&lowbar;MutationMedia</span> </h4>
                                             <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
                                                incididunt labore
                                                et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                             </p>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                       <!--End block timeline-->
                                    </div>
                                    <!--End timeline content-->
                                 </div>
                                 <!--End timeline-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content">
                                 <div class="block-button">
                                    <ul>
                                       <li><a class="but opc-1" href="portfolio.html">Download my cv <span class="arrow left"><i class="icon-angle-right"></i></span></a></li>
                                       <li><a class="but opc-2" href="portfolio.html">Hire me <span class="arrow left"><i class="icon-angle-right"></i></span></a></li>
                                    </ul>
                                 </div>
                                 <!--End block content-->
                              </div>
                           </div>
                        </div>
                        <!--End row-->
                     </div>
                     <!--End offset content-->	
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End resume section-->
            <!--Skills section-->
            <section class="skills pt-100 pb-100 ">
               <!--Container-->
               <div class="container section-content pt-100 pb-100 white">
                  <!--Block main title-->	
                  <div class="block-main-title">
                     <span class="uppercase">skills.</span>
                  </div>
                  <!--End block main title-->
                  <!--Row-->
                  <div class="row">
                     <!--Offset content-->			
                     <div class="col-md-9 col-md-push-2 offset-content">
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Professional Skills</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content mb-80">
                                 <!--Block skills-->
                                 <div class="block-skills">
                                    <ul class="skills-list">
                                       <li>
                                          <div class="progress dv">
                                             <h4>Html</h4>
                                             <div class="percentage">
                                                <span>95%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress dv">
                                             <h4>Css</h4>
                                             <div class="percentage">
                                                <span>85%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress dv">
                                             <h4>Jquery</h4>
                                             <div class="percentage">
                                                <span>70%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress dv">
                                             <h4>Wordpress</h4>
                                             <div class="percentage">
                                                <span>60%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress ds">
                                             <h4>Photoshop</h4>
                                             <div class="percentage">
                                                <span>90%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress ds">
                                             <h4>Illustrator</h4>
                                             <div class="percentage">
                                                <span>65%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress ds">
                                             <h4>Indesign</h4>
                                             <div class="percentage">
                                                <span>50%</span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="progress ds">
                                             <h4>3dmax</h4>
                                             <div class="percentage">
                                                <span>80%</span>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <!--End block skills-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Language Skills</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content mb-80">
                                 <!--Block language-->
                                 <div class="block-language">
                                    <ul class="language-list">
                                       <li>
                                          <span class="p90">90%</span>
                                          <h4 class="mt-70">English</h4>
                                       </li>
                                       <li>
                                          <span class="p70">70%</span>
                                          <h4 class="mt-70">Spanish</h4>
                                       </li>
                                       <li>
                                          <span class="p50">50%</span>
                                          <h4 class="mt-70">Deutch</h4>
                                       </li>
                                       <li>
                                          <span class="p20">20%</span>
                                          <h4 class="mt-70">Frensh</h4>
                                       </li>
                                    </ul>
                                 </div>
                                 <!--End block language-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Personal Skills</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content mb-80">
                                 <!--Block language-->
                                 <div class="block-personal">
                                    <ul class="personal-list">
                                       <li>ambitious</li>
                                       <li>confident</li>
                                       <li>creative</li>
                                       <li>friendly</li>
                                       <li>punctual</li>
                                       <li>responsible</li>
                                    </ul>
                                 </div>
                                 <!--End block personal-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->	
                        <div class="row ">
                           <div class="col-md-12 mb-80">
                              <!--Row-->	
                              <div class="row ">
                                 <div class="col-md-12">
                                    <!--Block title-->
                                    <div class="block-title mb-80">
                                       <h4>My Services</h4>
                                    </div>
                                    <!--End block title-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row mb-30">
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s1.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">01 - Web Design</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s2.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">02 - Web Development</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row mb-30">
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s3.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">03 - Mobile Apps</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s4.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">04 - Emailing</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row">
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s5.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">05 - Graphic Design</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                                 <div class="col-md-6 col-sm-6">
                                    <!--Block content-->	
                                    <div class="block-content">
                                       <!--Block services-->
                                       <div class="block-services">
                                          <div class="block-img overlay">
                                             <img src="img/site/s6.jpg" alt="">
                                          </div>
                                          <div class="block-text">
                                             <h5 class="uppercase">06 - Marketing</h5>
                                          </div>
                                       </div>
                                       <!--End block services-->
                                    </div>
                                    <!--End block content-->
                                 </div>
                              </div>
                           </div>
                           <!--End row-->
                        </div>
                        <!--End row-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Testimonials</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12">
                              <!--Block content-->	
                              <div class="block-content">
                                 <!--Block testimonilas-->
                                 <div class="block-testimonials">
                                    <ul id="testimonial-carousel" class="block-carousel">
                                       <li>
                                          <div class="block-quote">
                                             <h6 class=" mb-20">Carlose Anderson<span> &lowbar; Developer</span></h6>
                                             <blockquote>Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me. </blockquote>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="block-quote">
                                             <h6 class=" mb-20">Jonathan Kelly<span> &lowbar; UI designer</span></h6>
                                             <blockquote>I'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.  </blockquote>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="block-quote">
                                             <h6 class=" mb-20">Andy Morgan<span> &lowbar; Marketer</span></h6>
                                             <blockquote>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.  </blockquote>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <!--End block testimonilas-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--End row-->
                     </div>
                     <!--End offset content-->	
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End skills section-->
            <!--Work section-->
            <section id="work" class="work pt-100 pb-100 bg-grey text-center">
               <!--Container-->
               <div class="container section-content pt-100 pb-100 grey">
                  <!--Block main title-->	
                  <div class="block-main-title">
                     <span class="uppercase">work.</span>
                  </div>
                  <!--End block main title-->
                  <!--Row-->
                  <div class="row">
                     <!--Offset content-->			
                     <div class="col-md-9 col-md-push-2 offset-content works">
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <ul id="category" class="filter mb-80">
                                 <li><a data-filter="all" href="#" class="active">All</a></li>
                                 <li><a data-filter="web" href="#">Web design</a></li>
                                 <li><a data-filter="graphic" href="#">Graphic design</a></li>
                                 <li><a data-filter="motion" href="#">Motion Graphic</a></li>
                              </ul>
                           </div>
                        </div>
                        <!--End row-->
                        <!--Row-->
                        <div class="row">
                           <div class="col-md-12">
                              <!--Row-->
                              <div class="row mb-30">
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/1.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Warriors Shots<span>in photography</span></h3>
                                       </div>
                                       <a class="venobox more"  href="img/portfolio/1.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/2.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more"  href="img/portfolio/2.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/3.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/3.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row mb-30">
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work graphic">
                                       <div class="box-img">
                                          <img src="img/portfolio/4.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Warriors Shots<span>in photography</span></h3>
                                       </div>
                                       <a class="venobox more"  href="img/portfolio/4.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work motion">
                                       <div class="box-img">
                                          <img src="img/portfolio/5.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" data-type="youtube" href="https://www.youtube.com/watch?v=IXqLUeltzgg">
                                       <span>
                                       <i class="icon-link"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/6.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/6.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row mb-30">
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work graphic">
                                       <div class="box-img">
                                          <img src="img/portfolio/7.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Warriors Shots<span>in photography</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/7.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/8.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/8.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work motion">
                                       <div class="box-img">
                                          <img src="img/portfolio/9.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" data-type="vimeo" href="https://vimeo.com/193557881">
                                       <span>
                                       <i class="icon-link"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                              </div>
                              <!--End row-->
                              <!--Row-->
                              <div class="row">
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work graphic">
                                       <div class="box-img">
                                          <img src="img/portfolio/10.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Warriors Shots<span>in photography</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/10.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work web">
                                       <div class="box-img">
                                          <img src="img/portfolio/11.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" href="img/portfolio/11.jpg">
                                       <span>
                                       <i class="icon-search-6"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                                 <div class="col-md-4 col-sm-4">
                                    <!--box-->
                                    <div class="box work motion">
                                       <div class="box-img">
                                          <img src="img/portfolio/12.jpg" alt="">
                                       </div>
                                       <div class="box-content">
                                          <h3>Mobile Application<span>in app design</span></h3>
                                       </div>
                                       <a class="venobox more" data-type="youtube" href="https://www.youtube.com/watch?v=IXqLUeltzgg">
                                       <span>
                                       <i class="icon-link"></i>
                                       </span>
                                       </a>
                                    </div>
                                    <!--End box-->
                                 </div>
                              </div>
                              <!--End row-->
                           </div>
                        </div>
                        <!--End row-->	
                     </div>
                     <!--End offset content-->	
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End work section-->
            <!--Contact section-->
            <section class="contact pt-100 pb-100 ">
               <!--Container-->
               <div class="container section-content pt-100 pb-100 white">
                  <!--Block main title-->	
                  <div class="block-main-title">
                     <span class="uppercase">Contact.</span>
                  </div>
                  <!--End block main title-->
                  <!--Row-->
                  <div class="row">
                     <!--Offset content-->			
                     <div class="col-md-9 col-md-push-2 offset-content">
                        <!--Row-->
                        <div class="row ">
                           <div class="col-md-12 ">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Map Location</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12 ">
                              <!--Block content-->	
                              <div class="block-content mb-80">
                                 <!--Block map-->
                                 <div class="block-map" id="block-map"></div>
                                 <!--End block map-->
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--Row-->
                        <!--Row-->
                        <div class="row mb-80">
                           <div class="col-md-12 ">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Contact Info</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-sm-4">
                              <!--Block contact-->
                              <div class="block-contact text-center">
                                 <i class="icon-location"></i>
                                 <h4 class="mt-80 mb-5">Address</h4>
                                 <p>28 Chalmers Street, Sydney, 2010</p>
                              </div>
                              <!--End block contact-->
                           </div>
                           <div class="col-sm-4">
                              <!--Block contact-->
                              <div class="block-contact text-center">
                                 <i class="icon-phone"></i>
                                 <h4 class="mt-80 mb-5">Phone</h4>
                                 <p>(212) 835-456-8769 </p>
                              </div>
                              <!--End block contact-->
                           </div>
                           <div class="col-sm-4">
                              <!--Block contact-->
                              <div class="block-contact text-center">
                                 <i class="icon-email"></i>
                                 <h4 class="mt-80 mb-5">Email</h4>
                                 <p>
                                    contact@jennaaniston.net
                                 </p>
                              </div>
                              <!--End block contact-->
                           </div>
                        </div>
                        <!--Row-->
                        <!--Row-->
                        <div class="row ">
                           <div class="col-md-12 ">
                              <!--Block title-->
                              <div class="block-title mb-80">
                                 <h4>Send Me An Email</h4>
                              </div>
                              <!--End block title-->
                           </div>
                           <div class="col-md-12 ">
                              <!--Block content-->	
                              <div class="block-content">
                                 <div class="block-contact" >
                                    <form class="contact-form " method="post" action="send.php">
                                       <!--Input columns-->
                                       <div class="input-columns clearfix">
                                          <div class="column-1">
                                             <div class="column-inner">
                                                <input placeholder="Name" value="" id="name" name="name" type="text">
                                             </div>
                                          </div>
                                          <!--Column-->
                                          <div class="column-2">
                                             <div class="column-inner">
                                                <input placeholder="Email" value="" id="email" name="email" type="text">
                                             </div>
                                          </div>
                                          <!--End column-->
                                       </div>
                                       <!--End input columns-->
                                       <input placeholder="Subject" value="" id="subject" name="subject" type="text">
                                       <textarea name="message" placeholder="Message" id="message" cols="45" rows="15"></textarea>
                                       <input value="send your email" class="but brd-o submit" type="submit">
                                    </form>
                                    <!--Contact form message-->
                                    <div class="success">
                                       <h2>Your message has been sent. Thank you!</h2>
                                    </div>
                                    <div class="error">
                                       <h2>Sorry your message can not be sent.</h2>
                                    </div>
                                    <!--End contact form message-->
                                 </div>
                              </div>
                              <!--End block content-->
                           </div>
                        </div>
                        <!--Row-->
                     </div>
                     <!--End offset content-->	
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End about section-->
            <!--Footer-->
            <footer class="footer pb-100 ">
               <!--Container-->
               <div class="container ">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-12 text-center footer-content pt-100 pb-100">
                        <a class="top scroll" href="#top"><i class="icon-up-open"></i></a>
                        <canvas class="background-img gradient-footer">
                           <img src="img/site/patt.png" alt="">
                        </canvas>
                        <div class="logo">
                           <h2>ja.</h2>
                        </div>
                        <p class="mt-10">&copy; 2017 mutationthemes. All Rights Reserved.</p>
                        <ul class="social mt-15">
                           <li><a href="#"><i class="icon-facebook"></i></a></li>
                           <li><a href="#"><i class="icon-vimeo"></i></a></li>
                           <li><a href="#"><i class="icon-twitter"></i></a></li>
                           <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </footer>
            <!--End footer-->
         </div>
         <!--End inner wrapper-->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/granim.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
 		<script src="js/script.js" type="text/javascript"></script>

      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

